# titan-ms

./: README.md  pom.xml
src/main/java/io/github/returntmp/titanms/: TitanMSApplication.java
src/main/java/io/github/returntmp/titanms/annotation/: Operation.java
src/main/java/io/github/returntmp/titanms/aop/: SysAspect.java
src/main/java/io/github/returntmp/titanms/common/: ResponseCode.java  Result.java
src/main/java/io/github/returntmp/titanms/config/: MpConfig.java  MpPageConfig.java
src/main/java/io/github/returntmp/titanms/controller/: Code.java  ProjectExceptionAdvice.java  Result.java  TicketController.java
src/main/java/io/github/returntmp/titanms/dao/: OpItemDao.java  SysLogDao.java  TicketDao.java  WarningDao.java
src/main/java/io/github/returntmp/titanms/domain/: ObEquip.java  OpItem.java  OpTermi.java  SysLog.java  Ticket.java  User.java  Warning.java
src/main/java/io/github/returntmp/titanms/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
src/main/java/io/github/returntmp/titanms/mapper/: OpItemMapper.java  SysLogMapper.java  TicketMapper.java  WarningMapper.java
src/main/java/io/github/returntmp/titanms/service/: ISysLogService.java  OpItemService.java  TicketService.java  WarningService.java
src/main/java/io/github/returntmp/titanms/service/impl/: ISysLogServiceImpl.java  OpItemServiceImpl.java  SysLogServiceImpl.java  TicketServiceImpl.java  WarningServiceImpl.java
src/main/resources/: application.yml  ismartguard.sql  tbl_opitem.sql  titan-ms.sql
src/test/java/io/github/returntmp/titanms/: Main.java  Solution.java  TitanMSApplicationTests.java
src/test/java/io/github/returntmp/titanms/aop/: SysAspectTest.java
